<!DOCTYPE html>
<html>

<head>
<title>JSLooper</title>

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">

<!-- OG Facebook -->
<meta property="og:url" content="https://gperilli.github.io/jslooper/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="JSLooper" />
<meta property="og:description" content="JSLooper" />
<meta property="og:image" content="https://gperilli.github.io/jslooper/graphics/shareimg.png" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@flickr" />
<meta name="twitter:title" content="JSLooper" />
<meta name="twitter:description" content="JSLooper" />
<meta name="twitter:image" content="https://gperilli.github.io/jslooper/graphics/shareimg.png" />

<link rel="icon" href="graphics/jslfav.png">

<!-- CSS files -->
<link rel="stylesheet" type="text/css" href="looper.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.LImgCvr {
  opacity: 1;
  fill: #fff;
  width: 100%;
  height: 100%;
}

.LImgCvr.transi {
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition: 2s;
  opacity: 0;
}

.border {
border: 1px solid #ccc;
}

.centralcolumn {
background-color: white;
width: 1024px;
padding-top: 10px;


}

.headercontainer {
float: left;
height: 50px;
margin-bottom: 10px;
cursor: pointer;
}

.topnav {
	display: block;
}
.headercnt {
	width: 100%; 
	padding-left: 30px; 
	float: left;
	display: block;
	color: blue;
	margin-bottom: 15px;
	margin-top: 15px;
}
.BrgrExpdr {
max-height:1.2em;
border-bottom: 0px;
background:#fff;
color:white;
z-index: 5;
position: relative;
padding-bottom: 23px;
padding-top: 0px;
width: 100%;
-moz-transition: 1s;
-ms-transition: 1s;
-o-transition: 1s;
-webkit-transition: 1s;
transition: 1s;
display: none;
}

.expand {
max-height:999px;
}

.BrgrBtnCnt {
position:relative;
display: inline-block;
width: 28px;
height: 28px;
z-index: 10;
}
.columnA {
float: left;
width: 30%;
padding-right: 20px;
padding-left: 20px;
background-color: white;
display: block;


}
.columnB {
float: left;
width: 70%;
padding: 0px;
background-color: white;
position: relative; 
z-index: 50;

}

.sharelikeA {
width: 100%;
margin-top: 10px;
position: relative;
border-bottom: 1px solid #808080;
padding-bottom: 15px;
border-top:1px solid #808080;
padding-top: 5px;
text-align: center;
float: left;
}

.sharelikeB {
width: 100%;
margin-top: 10px;
border-bottom:1px solid #808080;
border-top:1px solid #808080;
padding-bottom: 15px;
display: none;
background-color: white;
text-align: center;
z-index: 90;
}

.SocialBtnContainerClass {
position:relative;
display: inline-block;
width: 50px;
height: 50px;
z-index: 10;
}

.SocialBtn-CircleClass {
stroke: black;
stroke-width: 6%;
z-index: 1;
}
.SocialBtnContainer-TextImgClass {
cursor: pointer;
position: absolute;
top: 10%;
left: 10%;
width: 80%;
height: 80%;
z-index: 6;
fill: black;
}
.SocialBtnContainer-TextImgClass:hover {
fill: white;
}
.SocialBtn-CircleContainerClass {
position: absolute;
width: 100%;
height: 100%;
fill: white;
}
.SocialBtnContainer-TextImgClass:hover ~ .SocialBtn-CircleContainerClass {
fill: black;
}

.athird {
float: left;
height: 100%;
width: 33.333%
}

.afifth {
width: 20%;

position: relative;
display: inline-block;
}

.PlyAllBtn {
	opacity: 0.7;
	left: 50%;
	margin-left: -50px;
	z-index: 99;
}

.PlyAllBtn:hover {
	opacity: 1;
}

.PlyAllBtnCrcle {
stroke: #808080;
stroke-width: 6%;
z-index: 80;	
}


.blokcnt {
width: 90px; 
margin-top: 5px; 
}

.blok {
width: 50px;
height: 50px;
position: relative;
cursor: pointer;

}

.blok:hover {
background-color: blue;
}

.columns {
display: flex;
flex-flow: row wrap;
justify-content: center;
margin: 0px;
padding: 5px;
z-index: 5;
}

.Footer {
width: 100%;
border-top:0px solid #666;
text-align: left;
padding-left: 15px;
float: left;
display: inline-block;
margin-top: 20px;
}

.AudBtn-PlayTri {
	fill:#000;
	stroke:#000;
	stroke-width:17;
	stroke-linejoin:round;
}

#PlyAllIcoOn {
display: none;
}

.samplebx {
display: inline-block;
float: left;
background-color: #fff;
padding-bottom: 0px;
}



.SmpleDsp {
display: block; 
vertical-align: bottom;
}


.SmplSlctrL {
margin-right: 5px;
padding-top: 0px;
width: 15px; 
height: 50px; 
float: left;
opacity: 0.3;
}

.SmplSlctrR {
margin-left: 5px;
padding-top: 0px;
width: 15px; 
height: 50px; 
float: right;
opacity: 0.3;

}




.SmplSlctrOvly {
z-index: 90;
opacity: 1;
border: 0px solid #000;
background-color: transparent;
float: left;
width: 100%;
display: inline-block;
position: relative;
}

.SmplSlctrOvly:hover .SmplSlctrL {
opacity: 1;
}

.SmplSlctrOvly:hover .SmplSlctrR {
opacity: 1;
}


/* Responsiveness */
@media (max-width: 1024px) {
.centralcolumn {
width: 100%;
}
}

@media screen and (orientation: portrait) and (max-width: 980px) and (max-height: 980px) {

.columnA {
  display: none;
}
.columnB {
  width: 100%;
}
.sharelikeB {
display: block;
}
.Footer {
	padding-left: 0px;
	}
}

@media only screen and (orientation: landscape) and (max-width: 980px) and (max-height: 500px) { 
	.columnA {
		display: none;
	}
	.columnB {
		width: 100%;
	}
	.sharelikeB {
		display: block;
	}
	.headercnt {
		display: none;
	}
	.Footer {
	padding-left: 0px;
	}
}

@media (max-width: 600px) {
	.headercontainer {
		height: 30px;
	}
	.topnav {
		display: none;
	}
	.BrgrExpdr {
		display: block;
	}
	.sharelikeB {
		display: block;
	}
	.headercnt {
		display: none;
	}
	.Footer {
	padding-left: 0px;
	}
}
</style>

<script src="js/looper-core.js"></script>
<script src="js/siema.js"></script>

</head>     


<body onload="jslooper()">


<div align=center style="width: 100%;">

<div id="CentralColumn" class="centralcolumn" align=left style="border: 1px solid blue; position: relative; display: inline-block;">
<audio id="AudObjX"></audio>

<div style="background-color: #fff;">
	 <div class="headercontainer" style="background-color: #fff; z-index: 99; position: relative; border: 1px solid #000;">
			<a href="index"><img border="0" src="graphics/jsttle.png" height="100%"/></a>
	 </div>

		<a class="topnav" style="float: right; margin-right: 20px;" id="menu-about" href="index">About</a>
		 
	 
	 <div class="headercnt" style="border: 1px solid #000;">
			<p id="Header">A loop machine for HTML and Javascript.</p>
	 </div>
	 
	 

	<!-- Start Acc. -->
	<div class="BrgrExpdr" id="AccExsWIx" style="border: 1px solid #000; background-color: transparent;">
		<!-- Exp. Btn -->
		<div class="AccBtnCont" style="border: 0px solid #000; z-index: 10;" align=right>
			<div class="BrgrBtnCnt" style="border: 0px solid #000; cursor: pointer;" align=left>
				<!-- Button SVG Elements -->
				<div class="" id="ACCWIx" style="z-index: 0;" onclick="brgrfunc('x')">
					<svg class="StretchToContainer" viewbox="0 0 130 130">
						<rect id="BrgrBtn-RectH1" width="80" height="20" x="23" y="22.5" fill="blue"/>
						<rect id="BrgrBtn-RectH2" width="80" height="20" x="23" y="52.5" fill="blue"/>
						<rect id="BrgrBtn-RectH3" width="80" height="20" x="23" y="82.5" fill="blue"/>
						
					</svg>
				</div>
				
			</div>
		</div>
		
		<div align="right" style="z-index: 1; padding-right: 5px;">
		
		<div style="border-top: 1px solid #ddd; border-bottom: 0px solid #ccc; padding-top: 5px; padding-bottom: 5px; margin-left: 5px;">
		<a id="Brgrmenu-about" href="about.html">About</a><br>
		</div>
		
		
		<div style="border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding-top: 5px; padding-bottom: 5px; margin-left: 5px;">
				
			<div style="display: inline-block; margin-right: 20px;">
			<p style="display: inline-block; font-weight: bold;">Preset1:</p>
			</div>
			
				
		</div>	
		
		<div style="border-top: 0px solid #ccc; border-bottom: 1px solid #ddd; padding-top: 5px; padding-bottom: 5px; margin-left: 5px;">
				
			<div style="display: inline-block; margin-right: 20px;">
			<p style="display: inline-block; margin-right: 0px; font-weight: bold;">Preset2:</p>
			</div>
			
				
		</div>		
	
		</div>
			
	</div>
	<!-- End Acc. -->
	 
</div>

<!--Start columnA-->
<div class="columnA border" style="color: #818181;" >

	<div class="sharelikeA">
		
		<p style="width: 100%; margin-bottom: 10px;">Samples</p>
		
		<div class="border" style="position: relative; float: left; width: 100%; margin-bottom: 10px;">

			<div style="" class="afifth border" align=center>
				<div class="border" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: inline-block; float: left; z-index: 89;">
					<svg viewBox="0 0 67.733323 67.733331" class="">	
						<rect id="ImgCvr1" class="LImgCvr transi" />
					</svg>
				</div>
				<svg xmlns="http://www.w3.org/2000/svg" class="SmpleDsp" style="" viewBox="0 0 67.733323 67.733331" width="100%">
					<path class="SmplTp3" style="opacity:1;fill:#aa0000;" d=""> </path>
				</svg>
			</div>
			
			<div class="afifth border" align=center>
				<div class="border" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: inline-block; float: left; z-index: 89;">
					<svg viewBox="0 0 67.733323 67.733331" class="">	
						<rect id="ImgCvr2" class="LImgCvr transi" />
					</svg>
				</div>
				
				<svg xmlns="http://www.w3.org/2000/svg" class="SmpleDsp" style="" viewBox="0 0 67.733323 67.733331" width="100%">
					<path class="SmplTp4" style="opacity:1;fill:#aa0000;" d=""> </path>
				</svg>
			</div>
			
			<div class="afifth border" align=center>
				<div class="border" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: inline-block; float: left; z-index: 89;">
					<svg viewBox="0 0 67.733323 67.733331" class="">	
						<rect id="ImgCvr3" class="LImgCvr transi" />
					</svg>
				</div>
				
				<svg xmlns="http://www.w3.org/2000/svg" class="SmpleDsp" style="" viewBox="0 0 67.733323 67.733331" width="100%">
					<path class="SmplTp5" style="opacity:1;" d=""> </path>
				</svg>
			</div>
			
		</div>
		
		<div align="center">
			
				<div onclick="SmplNteChngr(0)" class="ClrBtnCnt border" style="width: 20%; float: left;">
						<svg class="" style="width: 100%; height: 100%;" viewbox="0 0 500 100">
							<rect id="nteslctr1" width="100%" height="100" x="0" y="0"/>
						</svg>
				</div>
			
				<div onclick="SmplNteChngr(1)" class="ClrBtnCnt border" style="width: 20%; float: left;">
						<svg class="" style="width: 100%; height: 100%;" viewbox="0 0 500 100">
							<rect id="nteslctr2" width="100%" height="100" x="0" y="0"/>
						</svg>
				</div>
				
				<div onclick="SmplNteChngr(2)" class="ClrBtnCnt border" style="width: 20%; float: left;">
						<svg class="" style="width: 100%; height: 100%;" viewbox="0 0 500 100">
							<rect id="nteslctr3" width="100%" height="100" x="0" y="0"/>
						</svg>
				</div>
			
				<div onclick="SmplNteChngr(3)" class="ClrBtnCnt border" style="width: 20%; float: left;">
						<svg class="" style="width: 100%; height: 100%;" viewbox="0 0 500 100">
							<rect id="nteslctr4" width="100%" height="100" x="0" y="0"/>
						</svg>
				</div>
				
				<div onclick="SmplNteChngr(4)" class="ClrBtnCnt border" style="width: 20%; float: left;">
						<svg class="" style="width: 100%; height: 100%;" viewbox="0 0 500 100">
							<rect id="nteslctr5" width="100%" height="100" x="0" y="0"/>
						</svg>
				</div>
			
		</div>
		
	</div>
	
	<div class="sharelikeA">
		
		<p style="width: 100%; margin-bottom: 10px;">Share</p>
		
		<!-- Facebook Share Btn -->
		<div class="SocialBtnContainerClass" align=left>
			<!-- Button SVG Elements -->
			<div class="SocialBtnContainer-TextImgClass" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('${ShareAdr}'),'facebook-share-dialog','width=626,height=436'); return false;">
			  <svg class="StretchToContainer" viewbox="0 0 115 115">
				 <g transform="translate(1,1)">
					<path class="FbBtn-logo" id="BtnTextID-Facebook">
					</path>
				 </g>
			  </svg>
			</div>
			<div class="SocialBtn-CircleContainerClass">
			  <svg class="StretchToContainer">
				 <circle class="SocialBtn-CircleClass" cx="49%" cy="49%" id="BtnCircleID-Facebook" r="40%">
					Sorry, your browser does not support inline SVG.
				 </circle>
			  </svg>
			</div>
		</div>

		<!-- Twitter Share Btn -->
		<div class="SocialBtnContainerClass" align=left>
		   <!-- Button SVG Elements -->
		   <div class="SocialBtnContainer-TextImgClass"  onclick="window.open('https://twitter.com/home?status='+encodeURIComponent('${ShareAdr}'),'twitter-share-dialog','width=626,height=436'); return false;">
			  <svg class="StretchToContainer" viewbox="0 0 115 115">
				 <g transform="translate(1,1)">
					<path class="TwBtn-logo" id="BtnTextID-Twitter">
					</path>
				 </g>
			  </svg>
		   </div>
		   <div class="SocialBtn-CircleContainerClass">
			  <svg class="StretchToContainer">
				 <circle class="SocialBtn-CircleClass" cx="49%" cy="49%" id="BtnCircleID-Twitter" r="40%">
					Sorry, your browser does not support inline SVG.
				 </circle>
			  </svg>
		   </div>
		</div>
		
	</div>
	
</div>

<!--Start columnB-->
<div class="columnB border" id="ColumnB" style="background-color: #fff;">
	
	<!--3Seq-->
	<div class="athird border" align="center" id="3seqcol">
		
		<div style="width: 100%; position: relative;">
			<div class="PlyAllBtn border" onClick="PlyAllAud()" style="width: 100px; height: 100px; position: absolute;">
				<svg width="100%" height="100%">
					<circle class="PlyAllBtnCrcle" cx="49%" cy="49%" r="40%" style="fill:#fff;">
						Sorry, your browser does not support inline SVG.
					</circle>
					<svg id="PlyAllIcoOff" x="23%" y="15%" width="100%" height="100%" viewBox="0 0 300 300" style="">
						<path style="fill:#808080;" d="m 35.514374,174.65227 -0.08473,-74.652722 -0.08473,-74.652718 64.693518,37.252981 64.69352,37.25298 -64.60879,37.399739 z" />
					</svg>
					<g id="PlyAllIcoOn">
						<rect x="25%" y="27%" width="17%" height="45%" style="fill:#808080;" />
						<rect x="55%" y="27%" width="17%" height="45%" style="fill:#808080;" />
					</g>
				</svg>
			</div>
		</div>
		
		<!--Seq Bloks Loaded Here-->
	</div>


	<!--5Seq-->
	<div class="athird border" align="center" id="5seqcol">
		<!--Seq Bloks Loaded Here-->
	</div>


	<!--7Seq-->
	<div class="athird border" align="center" id="7seqcol">
		<!--Seq Bloks Loaded Here-->
	</div>

<!--End column B-->
</div>

<!-- Social Buttons -->

<section class="columns" id="ShareBtmCont" style="padding-bottom:0px; padding-top:0px;">

<div class="sharelikeB">
	<p id="menu-shareB">share</p>
	<br>

	<!-- Facebook Share Btn -->
	<div class="SocialBtnContainerClass" align=left>
	   <!-- Button SVG Elements -->
	   <div class="SocialBtnContainer-TextImgClass" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('${ShareAdr}'),'facebook-share-dialog','width=626,height=436'); return false;">
		  <svg class="StretchToContainer" viewbox="0 0 115 115">
			 <g transform="translate(1,1)">
				<path class="FbBtn-logo" id="BtnTextID-Facebook">
				</path>
			 </g>
		  </svg>
	   </div>
	   <div class="SocialBtn-CircleContainerClass">
		  <svg class="StretchToContainer">
			 <circle class="SocialBtn-CircleClass" cx="49%" cy="49%" id="BtnCircleID-Facebook" r="40%">
				Sorry, your browser does not support inline SVG.
			 </circle>
		  </svg>
	   </div>
	</div>

	<!-- Twitter Share Btn -->
	<div class="SocialBtnContainerClass" align=left>
	   <!-- Button SVG Elements -->
	   <div class="SocialBtnContainer-TextImgClass"  onclick="window.open('https://twitter.com/home?status='+encodeURIComponent('${ShareAdr}'),'twitter-share-dialog','width=626,height=436'); return false;">
		  <svg class="StretchToContainer" viewbox="0 0 115 115">
			 <g transform="translate(1,1)">
				<path class="TwBtn-logo" id="BtnTextID-Twitter">
				</path>
			 </g>
		  </svg>
	   </div>
	   <div class="SocialBtn-CircleContainerClass">
		  <svg class="StretchToContainer">
			 <circle class="SocialBtn-CircleClass" cx="49%" cy="49%" id="BtnCircleID-Twitter" r="40%">
				Sorry, your browser does not support inline SVG.
			 </circle>
		  </svg>
	   </div>
	</div>

<!-- Attributio etc -->

</div>
</section>

<div class="Footer">
<p>All coding and design by G.Perilli.</p>
</div>


<!-- End central column -->
</div>

</div>

</body>

</html>





